# ensf400-w25-project

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  changes.txt  docker-compose.yml  gradle.properties
jenkins/: Dockerfile  Jenkinsfile
